user nginx;  # Adjust if necessary
worker_processes auto;

events {
    worker_connections 1024;  # Adjust if necessary
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;  # Listen on port 80
        server_name 192.168.18.29 mjunaidjbr.online;  # Your server IP and domain

        location / {
            proxy_pass http://web:8000;  # Forward requests to the web service
            proxy_set_header Host $host;  # Pass the original Host header
            proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pass the forwarded-for IP
            proxy_set_header X-Forwarded-Proto $scheme;  # Pass the protocol (http/https)
        }

        # Serve static files
        location /static/ {
            alias /app/static/;  # This should match the STATIC_ROOT
        }
        

        # Serve media files
        location /media/ {
            alias /app/media/;  # Adjust this path as necessary
        }
    }
}
